-- CREATE DATABASE IF NOT EXISTS red5gw;
-- GRANT ALL PRIVILEGES ON red5gw.* TO red5@localhost IDENTIFIED BY 'red5';

-- USE red5gw;

DROP TABLE IF EXISTS T_MEDIA_SERVER;
DROP TABLE IF EXISTS T_MEDIA;
DROP TABLE IF EXISTS T_LIVE_MEDIA;
DROP TABLE IF EXISTS T_PLAYING;
DROP TABLE IF EXISTS T_RECORDING;

-- CREATE ALIAS DATE FOR "h2.ext.DateFunc.mysqlDate";

CREATE TABLE IF NOT EXISTS T_MEDIA_SERVER (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(64) NOT NULL ,
  HOST VARCHAR(64) NOT NULL ,
  PORT int(5) UNSIGNED NOT NULL ,
  LIMIT_SIZE int(4) UNSIGNED NOT NULL ,
  THRESHOLD int(4) UNSIGNED NOT NULL,
  MEDIA_PROTOCOL VARCHAR(10) NOT NULL,
  BROADCAST VARCHAR(10) NOT NULL,
  CREATE_DATE DATETIME NOT NULL,
  UPDATE_DATE DATETIME NOT NULL,
  STATUS VARCHAR(20) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS T_MEDIA (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  KEY_ID  VARCHAR(64) NOT NULL,
  KEY_NAME VARCHAR(64) ,
  KEY_PATH VARCHAR(256) NOT NULL ,
  FILE_NAME VARCHAR(256) NOT NULL ,
  FILE_PATH VARCHAR(256) NOT NULL ,
  FILE_EXT_NAME VARCHAR(256) NOT NULL ,
  CREATE_DATE DATETIME NOT NULL,
  STATUS VARCHAR(20) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS T_LIVE_MEDIA (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  KEY_ID  VARCHAR(64) NOT NULL,
  KEY_NAME VARCHAR(64) ,
  STREAM_URL VARCHAR(256) NOT NULL ,
  CREATE_DATE DATETIME NOT NULL,
  STATUS VARCHAR(20) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS T_PLAYING (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  SERVER_ID VARCHAR(64) NOT NULL,
  MEDIA_ID  INT UNSIGNED,
  LIVE_URL VARCHAR(256),
  BROADCAST VARCHAR(10) NOT NULL,
  STREAM_URL VARCHAR(1024) NOT NULL,
  START_DATE DATETIME NOT NULL,
  STATUS VARCHAR(20) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS T_RECORDING (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LIVE_MEDIA_ID INT UNSIGNED NOT NULL,
  START_DATE DATETIME NOT NULL,
  END_DATE DATETIME NOT NULL,
  STREAM_URL VARCHAR(256) NOT NULL ,
  MEDIA_PROTOCOL VARCHAR(10) NOT NULL,
  STATUS VARCHAR(20) NOT NULL
) engine=InnoDB;
